ENV=production
TZ=America/Sao_Paulo


# WhatsApp Cloud API (Meta)
WABA_VERIFY_TOKEN=replace-me
WABA_ACCESS_TOKEN=replace-me
WABA_PHONE_NUMBER_ID=replace-me
RECIPIENT_PHONE_E164=+5511999999999
ALLOWED_SENDER_PHONE_E164=


# Google OAuth
GOOGLE_CLIENT_ID=replace-me.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=replace-me
GOOGLE_REFRESH_TOKEN=replace-me
GOOGLE_CALENDAR_ID=primary


# Daily send time (local TZ)
DAILY_SEND_HOUR_LOCAL=8
DAILY_SEND_MINUTE_LOCAL=0